<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ativus.AI - Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/main.css">
</head>
<body>
    <div class="login-container">
        <img src="/static/images/Ativus.png" alt="Ativus.AI Logo" class="logo">
        <h1 class="login-title">Gestão de Ordens de Serviço e Ativos</h1>
        
        <form id="login-form">
            <div class="form-group">
                <label for="email">E-mail</label>
                <input type="email" id="email" class="form-control" placeholder="Seu e-mail" required>
            </div>
            
            <div class="form-group">
                <label for="password">Senha</label>
                <input type="password" id="password" class="form-control" placeholder="Sua senha" required>
            </div>
            
            <button type="submit" class="btn btn-primary">Entrar</button>
            
            <div class="actions">
                <button type="button" id="forgot-password" class="btn btn-link">Esqueci minha senha</button>
                <a href="/signup" id="signup-btn" class="btn btn-link">Assinar plano</a>
            </div>
        </form>
        <div id="login-message" class="message" style="display: none;"></div>
    </div>
    
    <script src="/static/js/login.js"></script>
</body>
</html>
